{
  "ConnectionStrings": {
    "DefaultConnection": "Server=projectia.database.windows.net,1433;Database=CarDealershipDB;User Id=Yusef_20235133;Password=123@Password;TrustServerCertificate=True;"

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarDealershipDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForCarDealershipApp2024!",
    "Issuer": "CarDealershipAPI",
    "Audience": "CarDealershipClient"
  }
}